<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Quicksand:wght@300;500;700&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --primary-pale-blue: hsl(225, 100%, 94%);
        --primary-bright-blue: hsl(245, 75%, 52%);
        --neutral-very-pale-blue: hsl(225, 100%, 98%);
        --neutral-desaturated-blue: hsl(224, 23%, 55%);
        --neutral-dark-blue: hsl(223, 47%, 23%);
        --font-size-p: 16px;
      }
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: var(--primary-pale-blue);
        font-family: 'Red Hat Display', sans-serif;
      }
      main {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
      }
      .container {
        display: flex;
        flex-direction: column;
        
      }
      .order {
        display: grid;
        grid-template-columns: auto;
        margin: 20px;
        align-items: center;
        background-color: white;
        border-radius: 20px;
        
      }
      .image-container {
        margin: 0;
      }
      .image-container img {
        object-fit: cover;
        width: 100%;
        height: 25vh;
        border-radius: 20px 20px 0 0;
      }
      .order p {
        margin: 0;
      }
      .title {
        text-align: center;
        font-weight: 900;
      }
      .subtitle {
        text-align: center;
        color: var(--neutral-desaturated-blue);
        font-weight: 500;
        padding: 20px;
      }
      .plan-information {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 10px;
        align-items:center;
        background-color: var(--neutral-very-pale-blue);
        margin: 10px 20px;
        border-radius: 16px;
        padding: 18px;        
      }
      .plan-information img {
        display: flex;
        align-self:center;
      }
      .plan-price {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        padding: 10px;
      }
      .plan-price p span:nth-child(1) {
        font-weight: 700;
      }
      .plan-price p span:nth-child(2) {
        color: var(--neutral-desaturated-blue);
      }
      .plan-price p a {
        text-align: end;
        font-size: var(--font-size-p);
        font-weight: bold;
        color: var(--primary-bright-blue);
      }
      .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .primary-button {
        background-color: var(--primary-bright-blue);
        border-radius: 15px;
        padding: 18px;
        border: none;
        width: 90%;
        margin-top: 16px;
        box-shadow: 0px 8px 20px 2px var(--neutral-desaturated-blue);
      }
      .primary-button a {
        text-decoration: none;
        cursor: pointer;
        color: white;
        font-weight: 700;
        font-size: var(--font-size-p);
      }
      .secondary-button {
        background-color: white;
        margin: 30px;
        border: none;
        width: 90%;
      }
      .secondary-button a {
        text-decoration: none;
        color: var(--neutral-desaturated-blue);
        font-weight: bold;
        font-size: var(--font-size-p);
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="order">
          <article class="image-container">
            <img src="./images/illustration-hero.svg" alt="" />
          </article>
          <p>
            <h1 class="title">Order Summary</h1>

            <span class="subtitle">
            You can now listen to millions of songs, audiobooks, and podcasts on any
            device anywhere you like!
            </span>
          </p>
          

          <article class="plan-information">
            <img src="./images/icon-music.svg" alt="music icon" />
            <div class="plan-price">
              <p>
                <span>Annual Plan</span>
                <span>$59.99/year</span>
              </p>
              <p><a href="">Change</a></p>
            </div>
            
          </article>

          <article class="buttons">
            <button class="primary-button">
            <a href="#">Proceed to Payment</a>
          </button>
          <button class="secondary-button">
            <a href="#">Cancel Order</a>
          </button>
          </article>
          
        </main>
        <!-- <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </footer> -->
    </div>
  </div>
  </body>
</html>
